sonar.projectKey=rawspeed

sonar.projectName=RawSpeed
sonar.projectDescription=fast raw decoding library
sonar.links.homepage=https://github.com/darktable-org/rawspeed
sonar.links.ci=https://travis-ci.org/darktable-org/rawspeed
sonar.links.issue=https://github.com/darktable-org/rawspeed/issues
sonar.links.scm=https://github.com/darktable-org/rawspeed.git

sonar.sources=src
sonar.scm.provider=git
sonar.scm.forceReloadAll=true

sonar.sourceEncoding=UTF-8
sonar.lang.patterns.c=**/*.c
sonar.lang.patterns.cpp=**/*.cpp,**/*.cc,**/*.cxx,**/*.c++,**/*.h,**/*.hpp,**/*.hh,**/*.hxx,**/*.h++

sonar.working.directory=build/sonar-workdir
sonar.cfamily.build-wrapper-output=build/bw-output

# it expects cppunit xml format. googletest format is incompatible.
# sonar.cfamily.cppunit.reportsPath=build/unittest-reports

sonar.cfamily.gcov.reportsPath=build

sonar.host.url=https://sonarcloud.io
sonar.organization=darktable-org

sonar.test.inclusions=**/test/**/*
