*DEFAULT
    format          block
    subindent       2
    entry-break     2
    exit-break      2
    element-break   2
    normalize       no
    wrap-length     0

book chapter sect1 sect2 sect3 sect4 section
    format          block

sect5
    format          block
    subindent       2
    entry-break     1
    element-break   1
    exit-break      1

itemizedlist orderedlist variablelist informaltable
    format          block

listitem warning
    format          block
    # this causes following <para> to be on same line
    entry-break     0
    element-break   2
    exit-break      0
    subindent       0

exercises exercise question answer code
    format          block

para entry
    format          block
    subindent       2
    entry-break     1
    element-break   1
    exit-break      1
    normalize       yes
    wrap-length     96


literal replaceable userinput command option emphasis quote xref link ulink filename citetitle
    format          inline

programlisting screen synopsis
    format          verbatim

articleinfo author informaltable tgroup thead tbody row indexterm chapterinfo keywordset index copyright
    entry-break     1
    element-break   1
    exit-break      1
    subindent       2

